# addressbook-ui

./: .gitignore  README.md  address-book.html  demo.html  pom.xml  pom_old.xml
src/main/java/com/ibm/test/addressbook/controller/: AddressBookController.java  TestBean.java
src/main/java/com/ibm/test/addressbook/model/: AddressBook.java
src/main/java/com/ibm/test/addressbook/service/: AddressBookService.java
src/main/webapp/: test.html  test.xhtml
